# PenDealer

./: .gitignore  README.md
client/: index.html
client/java/: pom.xml
client/java/src/main/java/org/alma/services/client/: Client.java
client/js/: about.html  index.html  panier.html  pen.html
client/js/articles/: pen1.html  pen2.html  pen5.html
client/js/bootstrap-3.3.5/docs/PenDealer/: about.html  index.html  panier.html  pen.html  pen1.html  pen2.html  pen3.html  pen5.html
client/shopClient/: pom.xml
client/shopClient/src/main/webapp/: about.jsp  bower.json  index.jsp  panier.jsp  pen.jsp  pen1.jsp  pen2.jsp  pen3.jsp  pen5.jsp  penDetail.jsp
client/shopClient/src/main/webapp/bower_components/jquery.soap/: .bower.json
eventstore/: pom.xml
eventstore/src/main/java/org/alma/: EventStore.java  Main.java
services/bank/: Bank.java  pom.xml
services/bank/src/main/java/org/alma/services/bank/: Bank.java
services/bank/src/main/java/org/alma/services/bank/api/factories/: DataFactory.java
services/bank/src/main/java/org/alma/services/bank/api/repositories/: EventRepository.java  Repository.java
services/bank/src/main/java/org/alma/services/bank/api/services/: IDomainService.java
services/bank/src/main/java/org/alma/services/bank/api/valueobjects/: IData.java
services/bank/src/main/java/org/alma/services/bank/application/: Application.java
services/bank/src/main/java/org/alma/services/bank/domain/services/impl/: Service.java
services/bank/src/main/java/org/alma/services/bank/domain/valueobjects/impl/: Data.java
services/bank/src/main/java/org/alma/services/bank/infra/factories/: BankDataFactory.java
services/bank/src/main/java/org/alma/services/bank/infra/repositories/: EventStoreRepo.java  WriteResult.java
services/bourse/: pom.xml
services/bourse/src/main/java/org/alma/services/bourse/: Bourse.java
services/bourse/src/main/java/org/alma/services/bourse/api/factories/: DataFactory.java
services/bourse/src/main/java/org/alma/services/bourse/api/repositories/: EventRepository.java  Repository.java
services/bourse/src/main/java/org/alma/services/bourse/api/services/: IDomainService.java
services/bourse/src/main/java/org/alma/services/bourse/api/valueobjects/: IData.java
services/bourse/src/main/java/org/alma/services/bourse/application/: Application.java
services/bourse/src/main/java/org/alma/services/bourse/domain/services/impl/: Service.java
services/bourse/src/main/java/org/alma/services/bourse/domain/valueobjects/impl/: Data.java
services/bourse/src/main/java/org/alma/services/bourse/infra/factories/: BourseDataFactory.java
services/bourse/src/main/java/org/alma/services/bourse/infra/repositories/: EventStoreRepo.java  WriteResult.java
services/shop/: Shop.java  pom.xml
services/shop/src/main/java/org/alma/services/shop/: CartItem.java  EventStore.java  Shop.java
services/shop/src/main/java/org/alma/services/shop/api/factories/: DataFactory.java
services/shop/src/main/java/org/alma/services/shop/api/repositories/: EventRepository.java  Repository.java
services/shop/src/main/java/org/alma/services/shop/api/services/: IDomainService.java
services/shop/src/main/java/org/alma/services/shop/api/valueobjects/: IData.java
services/shop/src/main/java/org/alma/services/shop/application/: Application.java
services/shop/src/main/java/org/alma/services/shop/domain/entities/: CartItem.java
services/shop/src/main/java/org/alma/services/shop/domain/services/impl/: Service.java
services/shop/src/main/java/org/alma/services/shop/domain/valueobjects/impl/: Data.java
services/shop/src/main/java/org/alma/services/shop/infra/factories/: OrderDataFactory.java
services/shop/src/main/java/org/alma/services/shop/infra/repositories/: EventStoreRepo.java  WriteResult.java
services/supplier/: Product.java  Supplier.java  pom.xml
services/supplier/src/main/java/org/alma/services/supplier/: Product.java  Supplier.java
services/supplier/src/main/java/org/alma/services/supplier/api/factories/: DataFactory.java
services/supplier/src/main/java/org/alma/services/supplier/api/repositories/: EventRepository.java  Repository.java
services/supplier/src/main/java/org/alma/services/supplier/api/services/: IDomainService.java
services/supplier/src/main/java/org/alma/services/supplier/api/valueobjects/: IData.java
services/supplier/src/main/java/org/alma/services/supplier/application/: Application.java
services/supplier/src/main/java/org/alma/services/supplier/domain/entities/: Product.java
services/supplier/src/main/java/org/alma/services/supplier/domain/services/impl/: Service.java
services/supplier/src/main/java/org/alma/services/supplier/domain/valueobjects/impl/: Data.java
services/supplier/src/main/java/org/alma/services/supplier/infra/factories/: OrderDataFactory.java
services/supplier/src/main/java/org/alma/services/supplier/infra/repositories/: EventStoreRepo.java  WriteResult.java
