<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alma.services</groupId>
    <artifactId>shop</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <name>Shop-Service</name>

    <packaging>jar</packaging>

    <build>
        <plugins>           
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.alma.Main</mainClass>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>        
        <dependency>
            <groupId>com.geteventstore</groupId>
            <artifactId>akka-persistence-eventstore_2.10</artifactId>
            <version>2.0.2</version>
        </dependency>        
        <dependency>
            <groupId>com.geteventstore</groupId>
            <artifactId>eventstore-client_2.10</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>        
    </dependencies>    
</project>